{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "UseDevMode": true
  },
  "DevNotificationDelivery": {
    "Enabled": true,
    "UseSmtp": true,
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "EmailDropFolder": "artifacts/dev-emails",
    "EnableSmsConsoleSink": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "DevAi": {
    "Enabled": true,
    "InsightsMode": "RuleBased",
    "SearchMode": "Mock",
    "EnableOllama": false,
    "OllamaBaseUrl": "http://localhost:11434",
    "CacheSeconds": 30
  },
  "DevWorkflows": {
    "Enabled": true,
    "EnableServiceReminders": true,
    "EnableWorkOrderEscalation": true,
    "EnablePartsOrderStatusSync": true,
    "SchedulerPeriodSeconds": 60,
    "MaxRetryCount": 3
  }
}
